<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Pokemon App</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 5rem;
        color: #3498db;
        margin: 10px 0;
      }

      .btn {
        padding: 12px 20px;
        font-size: 1.5rem;
        border: none;
        background-color: #e74c3c;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 16px;
      }

      .btn:hover,
      .btn:focus {
        background-color: #c0392b;
      }

      input {
        font-size: 1.5rem;
        padding: 10px;
        margin-top: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        box-sizing: border-box;
      }

      #pokemonSprite {
        max-width: 100%;
        height: 400px;
        margin-top: 16px;
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Pokemon App</h1>
     
      <input type="text" id="pokemonname" placeholder="Enter Pokemon Name" />
      <button class="btn" onclick="fetchData()">Fetch Pokemon</button>
      <img src="" alt="Pokemon Sprite" id="pokemonSprite">
    </main>
    <script src="app.js"></script>
  </body>
</html>
